------------------------------------------------------------
Server listening on UDP port 10001
Binding to local address 192.168.0.21
Receiving 400 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.0.21 port 10001 connected with 192.168.0.127 port 49301
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 3.0 sec  5.08 KBytes  13.9 Kbits/sec   6.749 ms   38/   51 (75%)
[  3]  3.0- 6.0 sec  7.42 KBytes  20.3 Kbits/sec  10.797 ms    0/   19 (0%)
[  3]  6.0- 9.0 sec  7.03 KBytes  19.2 Kbits/sec  12.981 ms    1/   19 (5.3%)
[  3]  9.0-12.0 sec  6.64 KBytes  18.1 Kbits/sec   9.962 ms    2/   19 (11%)
[  3] 12.0-15.0 sec  3.91 KBytes  10.7 Kbits/sec  10.800 ms    8/   18 (44%)
[  3] 15.0-18.0 sec  7.03 KBytes  19.2 Kbits/sec  12.164 ms    1/   19 (5.3%)
[  3] 18.0-21.0 sec  6.25 KBytes  17.1 Kbits/sec  12.722 ms    3/   19 (16%)
[  3] 21.0-24.0 sec  6.64 KBytes  18.1 Kbits/sec  11.636 ms    2/   19 (11%)
[  3] 24.0-27.0 sec  5.08 KBytes  13.9 Kbits/sec  12.838 ms    5/   18 (28%)
[  3] 27.0-30.0 sec  5.47 KBytes  14.9 Kbits/sec  11.804 ms    5/   19 (26%)
[  3] 30.0-33.0 sec  6.64 KBytes  18.1 Kbits/sec  11.741 ms    2/   19 (11%)
[  3] 33.0-36.0 sec  5.86 KBytes  16.0 Kbits/sec  11.114 ms    1/   16 (6.2%)
[  3] 36.0-39.0 sec  5.08 KBytes  13.9 Kbits/sec   9.512 ms    8/   21 (38%)
[  3] 39.0-42.0 sec  6.25 KBytes  17.1 Kbits/sec  10.349 ms    3/   19 (16%)
[  3] 42.0-45.0 sec  7.42 KBytes  20.3 Kbits/sec  10.080 ms    0/   19 (0%)
[  3] 45.0-48.0 sec  7.03 KBytes  19.2 Kbits/sec   8.762 ms    1/   19 (5.3%)
[  3] 48.0-51.0 sec  6.64 KBytes  18.1 Kbits/sec   9.215 ms    1/   18 (5.6%)
[  3] 51.0-54.0 sec  7.42 KBytes  20.3 Kbits/sec  11.632 ms    0/   19 (0%)
[  3] 54.0-57.0 sec  7.42 KBytes  20.3 Kbits/sec  11.800 ms    0/   19 (0%)
[  3] 57.0-60.0 sec  7.03 KBytes  19.2 Kbits/sec  12.461 ms    0/   18 (0%)
[  3] 60.0-63.0 sec  7.42 KBytes  20.3 Kbits/sec  13.447 ms    0/   19 (0%)
[  3] 63.0-66.0 sec  7.42 KBytes  20.3 Kbits/sec  13.295 ms    0/   19 (0%)
[  3] 66.0-69.0 sec  7.42 KBytes  20.3 Kbits/sec  13.592 ms    0/   19 (0%)
[  3] 69.0-72.0 sec  7.42 KBytes  20.3 Kbits/sec  11.494 ms    0/   19 (0%)
[  3] 72.0-75.0 sec  6.64 KBytes  18.1 Kbits/sec  13.808 ms    1/   18 (5.6%)
[  3] 75.0-78.0 sec  7.42 KBytes  20.3 Kbits/sec  12.885 ms    0/   19 (0%)
[  3] 78.0-81.0 sec  7.42 KBytes  20.3 Kbits/sec  12.605 ms    0/   19 (0%)
[  3] 81.0-84.0 sec  6.64 KBytes  18.1 Kbits/sec  12.706 ms    1/   18 (5.6%)
[  3] 84.0-87.0 sec  6.64 KBytes  18.1 Kbits/sec  11.040 ms    2/   19 (11%)
[  3] 87.0-90.0 sec  6.25 KBytes  17.1 Kbits/sec   9.813 ms    3/   19 (16%)
[  3] 90.0-93.0 sec  7.42 KBytes  20.3 Kbits/sec   9.131 ms    0/   19 (0%)
[  3]  0.0-95.1 sec   209 KBytes  18.0 Kbits/sec  24.059 ms   90/  626 (14%)
[  4] local 192.168.0.21 port 10001 connected with 192.168.0.127 port 38785
[  4]  0.0- 3.0 sec  6.25 KBytes  17.1 Kbits/sec   6.128 ms    2/   18 (11%)
[  4]  3.0- 6.0 sec  6.25 KBytes  17.1 Kbits/sec   7.223 ms    3/   19 (16%)
[  4]  6.0- 9.0 sec  7.42 KBytes  20.3 Kbits/sec   8.145 ms    0/   19 (0%)
[  4]  9.0-12.0 sec  5.86 KBytes  16.0 Kbits/sec   9.803 ms    4/   19 (21%)
[  4] 12.0-15.0 sec  5.86 KBytes  16.0 Kbits/sec   9.305 ms    2/   17 (12%)
[  4] 15.0-18.0 sec  7.03 KBytes  19.2 Kbits/sec   9.536 ms    2/   20 (10%)
[  4] 18.0-21.0 sec  7.42 KBytes  20.3 Kbits/sec   8.596 ms    0/   19 (0%)
[  4] 21.0-24.0 sec  7.03 KBytes  19.2 Kbits/sec   9.398 ms    0/   18 (0%)
[  4] 24.0-27.0 sec  7.03 KBytes  19.2 Kbits/sec   8.087 ms    1/   19 (5.3%)
[  4] 27.0-30.0 sec  7.03 KBytes  19.2 Kbits/sec  10.028 ms    1/   19 (5.3%)
[  4] 30.0-33.0 sec  7.42 KBytes  20.3 Kbits/sec  11.922 ms    0/   19 (0%)
[  4] 33.0-36.0 sec  7.03 KBytes  19.2 Kbits/sec  10.956 ms    0/   18 (0%)
[  4] 36.0-39.0 sec  7.42 KBytes  20.3 Kbits/sec   9.897 ms    0/   19 (0%)
[  4] 39.0-42.0 sec  7.03 KBytes  19.2 Kbits/sec   9.875 ms    1/   19 (5.3%)
[  4]  0.0-44.2 sec   101 KBytes  18.8 Kbits/sec   9.129 ms   17/  276 (6.2%)
[  3] local 192.168.0.21 port 10001 connected with 192.168.0.127 port 59875
[  3]  0.0- 3.0 sec  11.7 KBytes  32.0 Kbits/sec   5.069 ms    1/   31 (3.2%)
[  3]  3.0- 6.0 sec  12.1 KBytes  33.1 Kbits/sec   4.153 ms    1/   32 (3.1%)
[  3]  6.0- 9.0 sec  11.7 KBytes  32.0 Kbits/sec   5.740 ms    2/   32 (6.2%)
[  3]  9.0-12.0 sec  11.3 KBytes  30.9 Kbits/sec   4.203 ms    3/   32 (9.4%)
[  3] 12.0-15.0 sec  10.2 KBytes  27.7 Kbits/sec   4.276 ms    6/   32 (19%)
[  3] 15.0-18.0 sec  11.7 KBytes  32.0 Kbits/sec   5.578 ms    2/   32 (6.2%)
[  3] 18.0-21.0 sec  10.5 KBytes  28.8 Kbits/sec   4.678 ms    5/   32 (16%)
[  3] 21.0-24.0 sec  6.25 KBytes  17.1 Kbits/sec   4.814 ms   14/   30 (47%)
[  3] 24.0-27.0 sec  5.47 KBytes  14.9 Kbits/sec   4.601 ms   19/   33 (58%)
[  3] 27.0-30.0 sec  10.5 KBytes  28.8 Kbits/sec   5.335 ms    5/   32 (16%)
[  3] 30.0-33.0 sec  10.5 KBytes  28.8 Kbits/sec   5.228 ms    5/   32 (16%)
[  3] 33.0-36.0 sec  11.3 KBytes  30.9 Kbits/sec   4.119 ms    3/   32 (9.4%)
[  3] 36.0-39.0 sec  10.5 KBytes  28.8 Kbits/sec   4.618 ms    5/   32 (16%)
[  3] 39.0-42.0 sec  8.20 KBytes  22.4 Kbits/sec   4.411 ms   10/   31 (32%)
[  3] 42.0-45.0 sec  5.47 KBytes  14.9 Kbits/sec   4.580 ms   19/   33 (58%)
[  3] 45.0-48.0 sec  10.5 KBytes  28.8 Kbits/sec   4.860 ms    4/   31 (13%)
[  3] 48.0-51.0 sec  8.20 KBytes  22.4 Kbits/sec   4.480 ms   10/   31 (32%)
[  3] 51.0-54.0 sec  5.08 KBytes  13.9 Kbits/sec   5.071 ms   10/   23 (43%)
[  3] 54.0-57.0 sec  10.5 KBytes  28.8 Kbits/sec   5.622 ms   15/   42 (36%)
[  3] 57.0-60.0 sec  9.38 KBytes  25.6 Kbits/sec   4.178 ms    8/   32 (25%)
[  3] 60.0-63.0 sec  10.2 KBytes  27.7 Kbits/sec   5.234 ms    6/   32 (19%)
[  3] 63.0-66.0 sec  9.38 KBytes  25.6 Kbits/sec   5.174 ms    8/   32 (25%)
[  3] 66.0-69.0 sec  9.38 KBytes  25.6 Kbits/sec   4.747 ms    7/   31 (23%)
[  3] 69.0-72.0 sec  10.2 KBytes  27.7 Kbits/sec   4.109 ms    3/   29 (10%)
[  3] 72.0-75.0 sec  5.86 KBytes  16.0 Kbits/sec   4.116 ms   14/   29 (48%)
[  3] 75.0-78.0 sec  8.20 KBytes  22.4 Kbits/sec   5.113 ms   17/   38 (45%)
[  3] 78.0-81.0 sec  11.7 KBytes  32.0 Kbits/sec   5.469 ms    2/   32 (6.2%)
[  3] 81.0-84.0 sec  6.64 KBytes  18.1 Kbits/sec   4.211 ms   15/   32 (47%)
[  3] 84.0-87.0 sec  11.3 KBytes  30.9 Kbits/sec   5.340 ms    3/   32 (9.4%)
[  3] 87.0-90.0 sec  10.9 KBytes  29.9 Kbits/sec   5.758 ms    4/   32 (12%)
[  3] 90.0-93.0 sec  9.77 KBytes  26.7 Kbits/sec   5.545 ms    6/   31 (19%)
[  3] 93.0-96.0 sec  10.5 KBytes  28.8 Kbits/sec   3.786 ms    5/   32 (16%)
[  4] local 192.168.0.21 port 10001 connected with 192.168.0.127 port 47545
[  4]  0.0- 3.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4]  3.0- 6.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4]  6.0- 9.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4]  9.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 12.0-15.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 15.0-18.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 18.0-21.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 21.0-24.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 24.0-27.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 27.0-30.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 30.0-33.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 33.0-36.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 36.0-39.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 39.0-42.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 42.0-45.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 45.0-48.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 48.0-51.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 51.0-54.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 54.0-57.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 57.0-60.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 60.0-63.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 63.0-66.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 66.0-69.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 69.0-72.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 72.0-75.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 75.0-78.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 78.0-81.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 81.0-84.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 84.0-87.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 87.0-90.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 90.0-93.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 93.0-96.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 96.0-99.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 99.0-102.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 102.0-105.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  4] 105.0-108.0 sec  8.20 KBytes  22.4 Kbits/sec   2.747 ms    2/   23 (8.7%)
[  4] 108.0-111.0 sec  11.7 KBytes  32.0 Kbits/sec   4.137 ms    1/   31 (3.2%)
[  4] 111.0-114.0 sec  9.38 KBytes  25.6 Kbits/sec   4.897 ms    6/   30 (20%)
[  4] 114.0-117.0 sec  10.9 KBytes  29.9 Kbits/sec   6.435 ms    3/   31 (9.7%)
[  4] 117.0-120.0 sec  11.3 KBytes  30.9 Kbits/sec   4.141 ms    2/   31 (6.5%)
[  4] 120.0-123.0 sec  11.3 KBytes  30.9 Kbits/sec   5.279 ms    2/   31 (6.5%)
[  4] 123.0-126.0 sec  9.38 KBytes  25.6 Kbits/sec   6.118 ms    7/   31 (23%)
[  4] 126.0-129.0 sec  11.7 KBytes  32.0 Kbits/sec   4.669 ms    1/   31 (3.2%)
[  4] 129.0-132.0 sec  11.3 KBytes  30.9 Kbits/sec   6.187 ms    2/   31 (6.5%)
[  4] 132.0-135.0 sec  11.3 KBytes  30.9 Kbits/sec   5.843 ms    2/   31 (6.5%)
[  4] 135.0-138.0 sec  10.9 KBytes  29.9 Kbits/sec   6.586 ms    3/   31 (9.7%)
[  4] 138.0-141.0 sec  10.9 KBytes  29.9 Kbits/sec   6.587 ms    3/   31 (9.7%)
[  4] 141.0-144.0 sec  9.38 KBytes  25.6 Kbits/sec   5.448 ms    7/   31 (23%)
[  4] 144.0-147.0 sec  10.9 KBytes  29.9 Kbits/sec   4.611 ms    3/   31 (9.7%)
[  4] 147.0-150.0 sec  10.9 KBytes  29.9 Kbits/sec   5.335 ms    2/   30 (6.7%)
[  4] 150.0-153.0 sec  12.1 KBytes  33.1 Kbits/sec   4.932 ms    1/   32 (3.1%)
[  4] 153.0-156.0 sec  11.7 KBytes  32.0 Kbits/sec   5.354 ms    1/   31 (3.2%)
[  4] 156.0-159.0 sec  11.7 KBytes  32.0 Kbits/sec   5.059 ms    1/   31 (3.2%)
[  4] 159.0-162.0 sec  12.1 KBytes  33.1 Kbits/sec   4.539 ms    0/   31 (0%)
[  4] 162.0-165.0 sec  12.1 KBytes  33.1 Kbits/sec   5.340 ms    0/   31 (0%)
[  4] 165.0-168.0 sec  9.77 KBytes  26.7 Kbits/sec   6.072 ms    5/   30 (17%)
[  4] 168.0-171.0 sec  12.1 KBytes  33.1 Kbits/sec   5.116 ms    0/   31 (0%)
[  4] 171.0-174.0 sec  10.9 KBytes  29.9 Kbits/sec   4.108 ms    3/   31 (9.7%)
[  4] 174.0-177.0 sec  10.2 KBytes  27.7 Kbits/sec   5.276 ms    5/   31 (16%)
[  4] 177.0-180.0 sec  10.9 KBytes  29.9 Kbits/sec   5.223 ms    3/   31 (9.7%)
[  4] 180.0-183.0 sec  10.5 KBytes  28.8 Kbits/sec   5.115 ms    4/   31 (13%)
[  4] 183.0-186.0 sec  11.3 KBytes  30.9 Kbits/sec   5.277 ms    2/   31 (6.5%)
[  4] 186.0-189.0 sec  12.1 KBytes  33.1 Kbits/sec   5.571 ms    0/   31 (0%)
[  4] 189.0-192.0 sec  12.1 KBytes  33.1 Kbits/sec   6.999 ms    0/   31 (0%)
[  4] 192.0-195.0 sec  11.7 KBytes  32.0 Kbits/sec   5.529 ms    1/   31 (3.2%)
[  4] 195.0-198.0 sec  10.2 KBytes  27.7 Kbits/sec   5.580 ms    5/   31 (16%)
[  4] 198.0-201.0 sec  11.7 KBytes  32.0 Kbits/sec   3.696 ms    1/   31 (3.2%)
[  4] 201.0-204.0 sec  12.1 KBytes  33.1 Kbits/sec   5.742 ms    0/   31 (0%)
[  4]  0.0-205.9 sec   373 KBytes  14.8 Kbits/sec   4.854 ms   78/ 1033 (7.6%)
[SUM]  0.0-205.9 sec   373 KBytes  14.8 Kbits/sec
